<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pintn.www.myschedule.MainActivity">

    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入城市名称.."/>

    <Spinner
        android:id="@+id/cityList"
        android:entries="@+array/cityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/areaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/weatherDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
